#spring.datasource.url=jdbc:h2:mem:blog
#spring.datasource.username=#
#spring.datasource.password=#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://#/#?characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.error.include-message=always
server.error.include-binding-errors=always